{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RateLimiter": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "EnableRateLimiting": true,
    "FailOpen": true,
    "RedisConnectionString": "localhost:6379,abortConnect=false,connectTimeout=1000,syncTimeout=1000",
    "RedisTimeoutMs": 1000,
    "ClientIdentification": {
      "Source": "IPAddress",
      "HeaderName": "X-API-Key",
      "UserIdClaimType": "sub",
      "UseForwardedHeaders": true
    },
    "EndpointRules": [
      {
        "ruleId": "search-api-limit",
        "endpointPattern": "GET:/api/search",
        "capacity": 100,
        "refillRate": 10,
        "refillInterval": "00:00:01",
        "description": "10 requests per second for search API",
        "isEnabled": true
      },
      {
        "ruleId": "create-user-limit",
        "endpointPattern": "POST:/api/users",
        "capacity": 50,
        "refillRate": 5,
        "refillInterval": "00:01:00",
        "description": "5 requests per minute for user creation",
        "isEnabled": true
      },
      {
        "ruleId": "products-api-limit",
        "endpointPattern": "GET:/api/products",
        "capacity": 1000,
        "refillRate": 100,
        "refillInterval": "00:01:00",
        "description": "100 requests per minute for products API",
        "isEnabled": true
      },
      {
        "ruleId": "orders-api-limit",
        "endpointPattern": "POST:/api/orders",
        "capacity": 20,
        "refillRate": 2,
        "refillInterval": "00:01:00",
        "description": "2 requests per minute for order creation",
        "isEnabled": true
      }
    ]
  }
}